# CRUD10_Jose_Gutierrez

Journey.Microservice.Web/: Journey.Microservice.Web.sln
Journey.Microservice.Web/Journey.Microservice.Core/: Class1.cs
Journey.Microservice.Web/Journey.Microservice.DataAccess/: Class1.cs
Journey.Microservice.Web/Journey.Microservice.EntityFramework/: Class1.cs
Journey.Microservice.Web/Journey.Microservice.Web/: Dockerfile  Journey.Microservice.Web.csproj  Journey.Microservice.Web.http
Journey.Microservice.Web/Journey.Microservice.Web/Properties/: launchSettings.json
JourneyMicroservice.Web/: JourneyMicroservice.Web.sln
JourneyMicroservice.Web/JourneyMicroservice.ApplicationServices/: AutoMapperConfig .cs  IJourneyRepository.cs  JourneyMicroservice.ApplicationServices.csproj
JourneyMicroservice.Web/JourneyMicroservice.Core/: Journey.cs
JourneyMicroservice.Web/JourneyMicroservice.DataAccess/: JourneyDbContext.cs  JourneyMicroservice.DataAccess.csproj  JourneyRepository.cs
JourneyMicroservice.Web/JourneyMicroservice.Test/: JourneyDbContextInMemory.cs  JourneyMicroservice.Test.csproj  UnitTest1.cs
JourneyMicroservice.Web/JourneyMicroservice.Web/: Dockerfile  JourneyMicroservice.Web.csproj  JourneyMicroservice.Web.http  JourneyRepository.cs  Program.cs  appsettings.json
JourneyMicroservice.Web/JourneyMicroservice.Web/Controllers/: JourneyController.cs
JourneyMicroservice.Web/JourneyMicroservice.Web/Properties/: launchSettings.json
Passengers.Microservice.Web/: Passengers.Microservice.Web.sln
Passengers.Microservice.Web/Passengers.Microservice.Core/: Class1.cs
Passengers.Microservice.Web/Passengers.Microservice.DataAccess/: Class1.cs
Passengers.Microservice.Web/Passengers.Microservice.EntityFramework/: Class1.cs
Passengers.Microservice.Web/Passengers.Microservice.Web/: Dockerfile  Passengers.Microservice.Web.csproj  Passengers.Microservice.Web.http
Passengers.Microservice.Web/Passengers.Microservice.Web/Properties/: launchSettings.json
PassengersMicroservice.Web/: PassengersMicroservice.Web.sln
PassengersMicroservice.Web/PassengersMicroservice.ApplicationServices/: AutoMapperConfig .cs  IPassengerRepository.cs  PassengersMicroservice.ApplicationServices.csproj
PassengersMicroservice.Web/PassengersMicroservice.Core/: Passenger.cs
PassengersMicroservice.Web/PassengersMicroservice.DataAccess/: PassengerRepository.cs  PassengersDbContext.cs  PassengersMicroservice.DataAccess.csproj
PassengersMicroservice.Web/PassengersMicroservice.Tests/: PassengersDbContextInMemory.cs  PassengersMicroservice.Tests.csproj  UnitTest1.cs
PassengersMicroservice.Web/PassengersMicroservice.Web/: Dockerfile  PassengerRepository.cs  PassengersMicroservice.Web.csproj  PassengersMicroservice.Web.http  Program.cs  appsettings.json
PassengersMicroservice.Web/PassengersMicroservice.Web/Controllers/: PassengersController.cs
PassengersMicroservice.Web/PassengersMicroservice.Web/Properties/: launchSettings.json
Ticket.Microservice.Web/: Ticket.Microservice.Web.sln
Ticket.Microservice.Web/Ticket.Microservice.Core/: Class1.cs
Ticket.Microservice.Web/Ticket.Microservice.DataAccess/: Class1.cs
Ticket.Microservice.Web/Ticket.Microservice.EntityFramework/: Class1.cs
Ticket.Microservice.Web/Ticket.Microservice.Web/: Dockerfile  Ticket.Microservice.Web.csproj  Ticket.Microservice.Web.http
Ticket.Microservice.Web/Ticket.Microservice.Web/Properties/: launchSettings.json
TicketMicroservice.Web/: TicketMicroservice.Web.sln
TicketMicroservice.Web/TicketMicroservice.ApplicationServices/: AutoMapperConfig .cs  IChecker.cs  ITicketService.cs  TicketMicroservice.ApplicationServices.csproj  TicketService.cs
TicketMicroservice.Web/TicketMicroservice.Core/: Ticket.cs
TicketMicroservice.Web/TicketMicroservice.DataAccess/: ITicketRepository.cs  TicketDbContext.cs.cs  TicketMicroservice.DataAccess.csproj  TicketRepository.cs
TicketMicroservice.Web/TicketMicroservice.DataAccess/Config/: JwtTokenValidationSettings.cs
TicketMicroservice.Web/TicketMicroservice.Test/: TicketDbContextInMemory.cs  TicketMicroservice.Test.csproj  TicketServiceTests.cs  UnitTest1.cs
TicketMicroservice.Web/TicketMicroservice.Web/: Checker.cs  Dockerfile  IChecker.cs  InitDbExtensions.cs  Program.cs  TicketMicroservice.Web.csproj  TicketMicroservice.Web.http
TicketMicroservice.Web/TicketMicroservice.Web/Auth/: JwtOptions.cs
TicketMicroservice.Web/TicketMicroservice.Web/Controllers/: AuthController.cs  TicketController.cs
TicketMicroservice.Web/TicketMicroservice.Web/Properties/: launchSettings.json
